/*0000*/	MOV R1, c [0x1] [0x100];
/*0008*/	S2R R2, SR_Tid_Y;
/*0010*/	S2R R0, SR_CTAid_X;
/*0018*/	S2R R6, SR_Tid_Y;
/*0020*/	S2R R22, SR_Tid_X;
/*0028*/	S2R R21, SR_Tid_Y;
/*0030*/	S2R R20, SR_CTAid_Y;
/*0038*/	S2R R3, SR_Tid_Y;
/*0040*/	IADD R9, R2, 0x4;
/*0048*/	SHL R18, R0, 0x4;
/*0050*/	IMAD R2, R6, c [0x0] [0x38], R22;
/*0058*/	S2R R19, SR_Tid_X;
/*0060*/	ISCADD R0, R20, R21, 0x4;
/*0068*/	IADD R11, R3, 0x8;
/*0070*/	IADD R3, R2, R18;
/*0078*/	ISETP.LT.AND P2, pt, R19, c [0x0] [0x34], pt;
/*0080*/	IMAD R2, R0, c [0x0] [0x3c], R19;
/*0088*/	IADD R26, R18, R22;
/*0090*/	ISETP.LT.AND P4, pt, R0, c [0x0] [0x30], P2;
/*0098*/	ISCADD R16, R2, c [0x0] [0x28], 0x3;
/*00a0*/	SHL R15, R2, 0x1;
/*00a8*/	SHL R14, R3, 0x1;
/*00b0*/	ISCADD R27, R3, c [0x0] [0x24], 0x3;
/*00b8*/	MOV R12, c [0x0] [0x3c];
/*00c0*/	@P4 LD.64 R2, [R16];
/*00c8*/	MOV R10, c [0x0] [0x3c];
/*00d0*/	ISETP.LT.AND P3, pt, R26, c [0x0] [0x2c], pt;
/*00d8*/	MOV R8, c [0x0] [0x3c];
/*00e0*/	MOV R7, c [0x0] [0x38];
/*00e8*/	MOV R4, c [0x0] [0x38];
/*00f0*/	MOV R5, c [0x0] [0x38];
/*00f8*/	IADD R23, R0, 0x4;
/*0100*/	@!P4 MOV R2, RZ;
/*0108*/	@!P4 MOV R3, RZ;
/*0110*/	ISCADD R12, R12, R15, 0x3;
/*0118*/	IADD R24, R0, 0x8;
/*0120*/	ISCADD R10, R10, R15, 0x4;
/*0128*/	ISETP.LT.AND P4, pt, R6, c [0x0] [0x34], P3;
/*0130*/	IADD R25, R0, 0xc;
/*0138*/	IMAD R8, R8, 0x18, R15;
/*0140*/	ISCADD R6, R7, R14, 0x3;
/*0148*/	ISCADD R4, R4, R14, 0x4;
/*0150*/	IMAD R5, R5, 0x18, R14;
/*0158*/	S2R R13, SR_Tid_Y;
/*0160*/	ISETP.LT.AND P0, pt, R23, c [0x0] [0x30], P2;
/*0168*/	ISCADD R14, R12, c [0x0] [0x28], 0x2;
/*0170*/	ISETP.LT.AND P1, pt, R24, c [0x0] [0x30], P2;
/*0178*/	ISCADD R16, R10, c [0x0] [0x28], 0x2;
/*0180*/	ISETP.LT.AND P2, pt, R25, c [0x0] [0x30], P2;
/*0188*/	ISCADD R30, R8, c [0x0] [0x28], 0x2;
/*0190*/	ISCADD R29, R4, c [0x0] [0x24], 0x2;
/*0198*/	ISCADD R28, R5, c [0x0] [0x24], 0x2;
/*01a0*/	IADD R13, R13, 0xc;
/*01a8*/	ISCADD R31, R6, c [0x0] [0x24], 0x2;
/*01b0*/	@P0 LD.64 R4, [R14];
/*01b8*/	ISETP.LT.AND P5, pt, R9, c [0x0] [0x34], P3;
/*01c0*/	@P1 LD.64 R6, [R16];
/*01c8*/	ISETP.LT.AND P6, pt, R11, c [0x0] [0x34], P3;
/*01d0*/	@P2 LD.64 R8, [R30];
/*01d8*/	ISETP.LT.AND P3, pt, R13, c [0x0] [0x34], P3;
/*01e0*/	@P4 LD.64 R10, [R27];
/*01e8*/	@P5 LD.64 R12, [R31];
/*01f0*/	@P6 LD.64 R14, [R29];
/*01f8*/	@P3 LD.64 R16, [R28];
/*0200*/	MOV32I R30, 0x880;
/*0208*/	@!P0 MOV R4, RZ;
/*0210*/	@!P0 MOV R5, RZ;
/*0218*/	IMAD R27, R22, 0x88, R30;
/*0220*/	SHL R22, R21, 0x3;
/*0228*/	@!P1 MOV R6, RZ;
/*0230*/	@!P1 MOV R7, RZ;
/*0238*/	IMAD R28, R19, 0x88, R22;
/*0240*/	@!P2 MOV R8, RZ;
/*0248*/	@!P2 MOV R9, RZ;
/*0250*/	IADD R27, R27, R22;
/*0258*/	@!P4 MOV R10, RZ;
/*0260*/	@!P4 MOV R11, RZ;
/*0268*/	@!P5 MOV R12, RZ;
/*0270*/	@!P5 MOV R13, RZ;
/*0278*/	@!P6 MOV R14, RZ;
/*0280*/	@!P6 MOV R15, RZ;
/*0288*/	@!P3 MOV R16, RZ;
/*0290*/	@!P3 MOV R17, RZ;
/*0298*/	IMAD.U32.U32 RZ, R1, RZ, RZ;
/*02a0*/	STS.64 [R28], R2;
/*02a8*/	STS.64 [R28+0x20], R4;
/*02b0*/	STS.64 [R28+0x40], R6;
/*02b8*/	STS.64 [R28+0x60], R8;
/*02c0*/	STS.64 [R27], R10;
/*02c8*/	STS.64 [R27+0x20], R12;
/*02d0*/	STS.64 [R27+0x40], R14;
/*02d8*/	STS.64 [R27+0x60], R16;
/*02e0*/	BAR.SYNC RZ;
/*02e8*/	MOV R2, c [0x0] [0x34];
/*02f0*/	IADD R2, R2, 0xffff0;
/*02f8*/	ISETP.GT.AND P0, pt, R2, RZ, pt;
/*0300*/	@P0 BRA 0x358;
/*0308*/	MOV R27, RZ;
/*0310*/	MOV R16, RZ;
/*0318*/	MOV R17, RZ;
/*0320*/	MOV R10, RZ;
/*0328*/	MOV R11, RZ;
/*0330*/	MOV R8, RZ;
/*0338*/	MOV R9, RZ;
/*0340*/	MOV R14, RZ;
/*0348*/	MOV R15, RZ;
/*0350*/	BRA 0xb80;
/*0358*/	MOV R27, RZ;
/*0360*/	MOV R28, RZ;
/*0368*/	MOV R16, RZ;
/*0370*/	MOV R17, RZ;
/*0378*/	MOV R10, RZ;
/*0380*/	MOV R11, RZ;
/*0388*/	MOV R8, RZ;
/*0390*/	MOV R9, RZ;
/*0398*/	MOV R14, RZ;
/*03a0*/	MOV R15, RZ;
/*03a8*/	MOV R29, R19;
/*03b0*/	SHL R2, R19, 0x3;
/*03b8*/	MOV32I R4, 0x880;
/*03c0*/	IADD R32, R21, 0x10;
/*03c8*/	LOP.AND R3, R2, 0x8;
/*03d0*/	SHR R2, R19, 0x1;
/*03d8*/	IMAD R33, R32, c [0x0] [0x38], R19;
/*03e0*/	IADD R3, R21, R3;
/*03e8*/	IMAD R30, R2, 0x88, R4;
/*03f0*/	IADD R29, R29, 0x10;
/*03f8*/	SHL R31, R3, 0x3;
/*0400*/	LDS.64 R12, [R30];
/*0408*/	LDS.64 R2, [R30+0x440];
/*0410*/	LDS.64 R6, [R31];
/*0418*/	LDS.64 R4, [R31+0x20];
/*0420*/	DFMA R16, R12, R6, R16;
/*0428*/	DFMA R12, R12, R4, R10;
/*0430*/	LDS.64 R10, [R30+0x8];
/*0438*/	DFMA R8, R2, R6, R8;
/*0440*/	LDS.64 R6, [R31+0x88];
/*0448*/	DFMA R14, R2, R4, R14;
/*0450*/	LDS.64 R4, [R31+0xa8];
/*0458*/	LDS.64 R2, [R30+0x448];
/*0460*/	DFMA R16, R10, R6, R16;
/*0468*/	DFMA R12, R10, R4, R12;
/*0470*/	LDS.64 R10, [R30+0x10];
/*0478*/	DFMA R8, R2, R6, R8;
/*0480*/	LDS.64 R6, [R31+0x110];
/*0488*/	DFMA R14, R2, R4, R14;
/*0490*/	LDS.64 R4, [R31+0x130];
/*0498*/	LDS.64 R2, [R30+0x450];
/*04a0*/	DFMA R16, R10, R6, R16;
/*04a8*/	DFMA R12, R10, R4, R12;
/*04b0*/	LDS.64 R10, [R30+0x18];
/*04b8*/	DFMA R8, R2, R6, R8;
/*04c0*/	LDS.64 R6, [R31+0x198];
/*04c8*/	DFMA R14, R2, R4, R14;
/*04d0*/	LDS.64 R4, [R31+0x1b8];
/*04d8*/	LDS.64 R2, [R30+0x458];
/*04e0*/	DFMA R16, R10, R6, R16;
/*04e8*/	DFMA R12, R10, R4, R12;
/*04f0*/	LDS.64 R10, [R30+0x20];
/*04f8*/	DFMA R8, R2, R6, R8;
/*0500*/	LDS.64 R6, [R31+0x220];
/*0508*/	DFMA R14, R2, R4, R14;
/*0510*/	LDS.64 R4, [R31+0x240];
/*0518*/	LDS.64 R2, [R30+0x460];
/*0520*/	DFMA R16, R10, R6, R16;
/*0528*/	DFMA R12, R10, R4, R12;
/*0530*/	LDS.64 R10, [R30+0x28];
/*0538*/	DFMA R8, R2, R6, R8;
/*0540*/	LDS.64 R6, [R31+0x2a8];
/*0548*/	DFMA R14, R2, R4, R14;
/*0550*/	LDS.64 R4, [R31+0x2c8];
/*0558*/	LDS.64 R2, [R30+0x468];
/*0560*/	DFMA R16, R10, R6, R16;
/*0568*/	DFMA R12, R10, R4, R12;
/*0570*/	LDS.64 R10, [R30+0x30];
/*0578*/	DFMA R8, R2, R6, R8;
/*0580*/	LDS.64 R6, [R31+0x330];
/*0588*/	DFMA R14, R2, R4, R14;
/*0590*/	LDS.64 R4, [R31+0x350];
/*0598*/	LDS.64 R2, [R30+0x470];
/*05a0*/	DFMA R16, R10, R6, R16;
/*05a8*/	DFMA R10, R10, R4, R12;
/*05b0*/	DFMA R12, R2, R6, R8;
/*05b8*/	LDS.64 R8, [R30+0x38];
/*05c0*/	LDS.64 R6, [R31+0x3b8];
/*05c8*/	DFMA R14, R2, R4, R14;
/*05d0*/	LDS.64 R4, [R31+0x3d8];
/*05d8*/	LDS.64 R2, [R30+0x478];
/*05e0*/	DFMA R16, R8, R6, R16;
/*05e8*/	DFMA R8, R8, R4, R10;
/*05f0*/	LDS.64 R10, [R30+0x40];
/*05f8*/	DFMA R12, R2, R6, R12;
/*0600*/	LDS.64 R6, [R31+0x440];
/*0608*/	DFMA R14, R2, R4, R14;
/*0610*/	LDS.64 R4, [R31+0x460];
/*0618*/	LDS.64 R2, [R30+0x480];
/*0620*/	DFMA R16, R10, R6, R16;
/*0628*/	DFMA R8, R10, R4, R8;
/*0630*/	LDS.64 R10, [R30+0x48];
/*0638*/	DFMA R12, R2, R6, R12;
/*0640*/	LDS.64 R6, [R31+0x4c8];
/*0648*/	DFMA R14, R2, R4, R14;
/*0650*/	LDS.64 R4, [R31+0x4e8];
/*0658*/	LDS.64 R2, [R30+0x488];
/*0660*/	DFMA R16, R10, R6, R16;
/*0668*/	DFMA R8, R10, R4, R8;
/*0670*/	LDS.64 R10, [R30+0x50];
/*0678*/	DFMA R12, R2, R6, R12;
/*0680*/	LDS.64 R6, [R31+0x550];
/*0688*/	DFMA R14, R2, R4, R14;
/*0690*/	LDS.64 R4, [R31+0x570];
/*0698*/	LDS.64 R2, [R30+0x490];
/*06a0*/	DFMA R16, R10, R6, R16;
/*06a8*/	DFMA R8, R10, R4, R8;
/*06b0*/	LDS.64 R10, [R30+0x58];
/*06b8*/	DFMA R12, R2, R6, R12;
/*06c0*/	LDS.64 R6, [R31+0x5d8];
/*06c8*/	DFMA R14, R2, R4, R14;
/*06d0*/	LDS.64 R4, [R31+0x5f8];
/*06d8*/	LDS.64 R2, [R30+0x498];
/*06e0*/	DFMA R16, R10, R6, R16;
/*06e8*/	DFMA R8, R10, R4, R8;
/*06f0*/	LDS.64 R10, [R30+0x60];
/*06f8*/	DFMA R12, R2, R6, R12;
/*0700*/	LDS.64 R6, [R31+0x660];
/*0708*/	DFMA R14, R2, R4, R14;
/*0710*/	LDS.64 R4, [R31+0x680];
/*0718*/	LDS.64 R2, [R30+0x4a0];
/*0720*/	DFMA R16, R10, R6, R16;
/*0728*/	DFMA R8, R10, R4, R8;
/*0730*/	LDS.64 R10, [R30+0x68];
/*0738*/	DFMA R12, R2, R6, R12;
/*0740*/	LDS.64 R6, [R31+0x6e8];
/*0748*/	DFMA R14, R2, R4, R14;
/*0750*/	LDS.64 R4, [R31+0x708];
/*0758*/	LDS.64 R2, [R30+0x4a8];
/*0760*/	DFMA R16, R10, R6, R16;
/*0768*/	DFMA R8, R10, R4, R8;
/*0770*/	LDS.64 R10, [R30+0x70];
/*0778*/	DFMA R12, R2, R6, R12;
/*0780*/	LDS.64 R6, [R31+0x770];
/*0788*/	DFMA R14, R2, R4, R14;
/*0790*/	LDS.64 R2, [R30+0x4b0];
/*0798*/	LDS.64 R4, [R31+0x790];
/*07a0*/	DFMA R16, R10, R6, R16;
/*07a8*/	DFMA R6, R2, R6, R12;
/*07b0*/	DFMA R8, R10, R4, R8;
/*07b8*/	LDS.64 R10, [R30+0x78];
/*07c0*/	DFMA R12, R2, R4, R14;
/*07c8*/	LDS.64 R14, [R31+0x7f8];
/*07d0*/	LDS.64 R4, [R31+0x818];
/*07d8*/	LDS.64 R2, [R30+0x4b8];
/*07e0*/	DFMA R16, R10, R14, R16;
/*07e8*/	IADD R30, R33, R18;
/*07f0*/	DFMA R10, R10, R4, R8;
/*07f8*/	DFMA R8, R2, R14, R6;
/*0800*/	IMUL R14, R28, c [0x0] [0x38];
/*0808*/	SHL R6, R30, 0x1;
/*0810*/	ISCADD R7, R28, R32, 0x4;
/*0818*/	ISCADD R6, R14, R6, 0x5;
/*0820*/	DFMA R14, R2, R4, R12;
/*0828*/	BAR.SYNC RZ;
/*0830*/	ISETP.LT.AND P0, pt, R7, c [0x0] [0x34], pt;
/*0838*/	ISCADD R13, R6, c [0x0] [0x24], 0x2;
/*0840*/	S2R R30, SR_Tid_X;
/*0848*/	ISETP.LT.AND P1, pt, R26, c [0x0] [0x2c], P0;
/*0850*/	IADD R2, R7, 0x4;
/*0858*/	MOV R3, c [0x0] [0x38];
/*0860*/	@P1 LD.64 R4, [R13];
/*0868*/	MOV32I R12, 0x880;
/*0870*/	ISETP.LT.AND P0, pt, R2, c [0x0] [0x34], pt;
/*0878*/	ISCADD R3, R3, R6, 0x3;
/*0880*/	IADD R13, R18, R30;
/*0888*/	IMAD R2, R30, 0x88, R12;
/*0890*/	@!P1 MOV R4, RZ;
/*0898*/	@!P1 MOV R5, RZ;
/*08a0*/	ISCADD R31, R3, c [0x0] [0x24], 0x2;
/*08a8*/	ISETP.LT.AND P1, pt, R13, c [0x0] [0x2c], P0;
/*08b0*/	IADD R12, R2, R22;
/*08b8*/	IADD R32, R7, 0x8;
/*08c0*/	@P1 LD.64 R2, [R31];
/*08c8*/	IADD R7, R7, 0xc;
/*08d0*/	ISETP.LT.AND P0, pt, R32, c [0x0] [0x34], pt;
/*08d8*/	MOV R32, c [0x0] [0x38];
/*08e0*/	MOV R31, c [0x0] [0x38];
/*08e8*/	ISETP.LT.AND P2, pt, R13, c [0x0] [0x2c], P0;
/*08f0*/	ISETP.LT.AND P0, pt, R7, c [0x0] [0x34], pt;
/*08f8*/	ISCADD R31, R31, R6, 0x4;
/*0900*/	IMAD R6, R32, 0x18, R6;
/*0908*/	ISETP.LT.AND P0, pt, R13, c [0x0] [0x2c], P0;
/*0910*/	ISCADD R31, R31, c [0x0] [0x24], 0x2;
/*0918*/	IMUL R13, R20, c [0x0] [0x3c];
/*0920*/	@!P1 MOV R2, RZ;
/*0928*/	@!P1 MOV R3, RZ;
/*0930*/	SHL R13, R13, 0x5;
/*0938*/	IMAD R32, R21, c [0x0] [0x3c], R30;
/*0940*/	@!P0 MOV R7, RZ;
/*0948*/	MOV R33, c [0x0] [0x3c];
/*0950*/	STS.64 [R12], R4;
/*0958*/	@P2 LD.64 R4, [R31];
/*0960*/	@!P2 MOV R4, RZ;
/*0968*/	@!P2 MOV R5, RZ;
/*0970*/	ISCADD R31, R6, c [0x0] [0x24], 0x2;
/*0978*/	@!P0 MOV R6, RZ;
/*0980*/	@P0 LD.64 R6, [R31];
/*0988*/	STS.64 [R12+0x20], R2;
/*0990*/	IMAD R31, R21, c [0x0] [0x3c], R30;
/*0998*/	ISETP.LT.AND P0, pt, R29, c [0x0] [0x34], pt;
/*09a0*/	ISCADD R13, R31, R13, 0x1;
/*09a8*/	IMUL R31, R20, c [0x0] [0x3c];
/*09b0*/	ISETP.LT.AND P1, pt, R0, c [0x0] [0x30], P0;
/*09b8*/	ISETP.LT.AND P2, pt, R23, c [0x0] [0x30], P0;
/*09c0*/	SHL R3, R31, 0x5;
/*09c8*/	IMUL R31, R20, c [0x0] [0x3c];
/*09d0*/	ISETP.LT.AND P3, pt, R24, c [0x0] [0x30], P0;
/*09d8*/	ISCADD R3, R32, R3, 0x1;
/*09e0*/	SHL R2, R31, 0x5;
/*09e8*/	IMAD R31, R21, c [0x0] [0x3c], R30;
/*09f0*/	SHL R32, R28, 0x5;
/*09f8*/	ISETP.LT.AND P0, pt, R25, c [0x0] [0x30], P0;
/*0a00*/	ISCADD R2, R31, R2, 0x1;
/*0a08*/	MOV R31, c [0x0] [0x3c];
/*0a10*/	IADD R2, R2, R32;
/*0a18*/	STS.64 [R12+0x40], R4;
/*0a20*/	ISCADD R5, R31, R2, 0x4;
/*0a28*/	IMUL R2, R20, c [0x0] [0x3c];
/*0a30*/	IADD R4, R3, R32;
/*0a38*/	IMAD R3, R21, c [0x0] [0x3c], R30;
/*0a40*/	SHL R2, R2, 0x5;
/*0a48*/	STS.64 [R12+0x60], R6;
/*0a50*/	ISCADD R4, R33, R4, 0x3;
/*0a58*/	ISCADD R31, R3, R2, 0x1;
/*0a60*/	IADD R3, R13, R32;
/*0a68*/	MOV R2, c [0x0] [0x3c];
/*0a70*/	IADD R6, R31, R32;
/*0a78*/	ISCADD R3, R3, c [0x0] [0x28], 0x2;
/*0a80*/	ISCADD R4, R4, c [0x0] [0x28], 0x2;
/*0a88*/	IMAD R6, R2, 0x18, R6;
/*0a90*/	IADD R7, R3, 0x80;
/*0a98*/	ISCADD R32, R5, c [0x0] [0x28], 0x2;
/*0aa0*/	ISCADD R31, R6, c [0x0] [0x28], 0x2;
/*0aa8*/	@P1 LD.64 R2, [R7];
/*0ab0*/	IADD R33, R4, 0x80;
/*0ab8*/	IADD R32, R32, 0x80;
/*0ac0*/	IADD R31, R31, 0x80;
/*0ac8*/	@P2 LD.64 R4, [R33];
/*0ad0*/	@P3 LD.64 R6, [R32];
/*0ad8*/	@P0 LD.64 R12, [R31];
/*0ae0*/	IMAD R30, R30, 0x88, R22;
/*0ae8*/	@!P1 MOV R2, RZ;
/*0af0*/	@!P1 MOV R3, RZ;
/*0af8*/	@!P2 MOV R4, RZ;
/*0b00*/	@!P2 MOV R5, RZ;
/*0b08*/	@!P3 MOV R6, RZ;
/*0b10*/	@!P3 MOV R7, RZ;
/*0b18*/	@!P0 MOV R12, RZ;
/*0b20*/	@!P0 MOV R13, RZ;
/*0b28*/	STS.64 [R30], R2;
/*0b30*/	STS.64 [R30+0x20], R4;
/*0b38*/	STS.64 [R30+0x40], R6;
/*0b40*/	STS.64 [R30+0x60], R12;
/*0b48*/	BAR.SYNC RZ;
/*0b50*/	MOV R2, c [0x0] [0x34];
/*0b58*/	IADD R27, R27, 0x10;
/*0b60*/	IADD R28, R28, 0x1;
/*0b68*/	IADD R2, R2, 0xffff0;
/*0b70*/	ISETP.LT.AND P0, pt, R27, R2, pt;
/*0b78*/	@P0 BRA 0x3b0;
/*0b80*/	IADD R2, -R27, c [0x0] [0x34];
/*0b88*/	ISETP.GT.AND P0, pt, R2, RZ, pt;
/*0b90*/	@!P0 BRA 0xc58;
/*0b98*/	S2R R2, SR_Tid_X;
/*0ba0*/	S2R R3, SR_Tid_Y;
/*0ba8*/	MOV32I R5, 0x880;
/*0bb0*/	SHL R4, R2, 0x3;
/*0bb8*/	SHR R2, R2, 0x1;
/*0bc0*/	MOV R21, c [0x0] [0x34];
/*0bc8*/	LOP.AND R4, R4, 0x8;
/*0bd0*/	IMAD R2, R2, 0x88, R5;
/*0bd8*/	IADD R3, R3, R4;
/*0be0*/	IADD R19, R2, 0x440;
/*0be8*/	ISCADD R20, R3, 0x20, 0x3;
/*0bf0*/	IADD R21, R21, 0xfffff;
/*0bf8*/	LDS.64 R12, [R19+-0x440];
/*0c00*/	LDS.64 R6, [R20+-0x20];
/*0c08*/	LDS.64 R4, [R20];
/*0c10*/	LDS.64 R2, [R19];
/*0c18*/	ISETP.NE.AND P0, pt, R27, R21, pt;
/*0c20*/	IADD R20, R20, 0x88;
/*0c28*/	DFMA R16, R12, R6, R16;
/*0c30*/	IADD R19, R19, 0x8;
/*0c38*/	DFMA R10, R12, R4, R10;
/*0c40*/	DFMA R8, R2, R6, R8;
/*0c48*/	DFMA R14, R2, R4, R14;
/*0c50*/	@P0 BRA 0xbf0;
/*0c58*/	S2R R2, SR_Tid_X;
/*0c60*/	LDC R4, c [0x0] [0x50];
/*0c68*/	LDC R5, c [0x0] [0x54];
/*0c70*/	SHL R3, R2, 0x3;
/*0c78*/	SHR R2, R2, 0x1;
/*0c80*/	MOV R6, c [0x0] [0x40];
/*0c88*/	LOP.AND R3, R3, 0x8;
/*0c90*/	IADD R12, R2, R18;
/*0c98*/	DSETP.NEU.AND P2, pt, R4, RZ, pt;
/*0ca0*/	IADD R0, R0, R3;
/*0ca8*/	IMAD R3, R0, c [0x0] [0x40], R2;
/*0cb0*/	ISETP.GE.AND P1, pt, R0, c [0x0] [0x30], pt;
/*0cb8*/	ISETP.LT.AND P0, pt, R0, c [0x0] [0x30], pt;
/*0cc0*/	IADD R3, R3, R18;
/*0cc8*/	ISETP.GE.OR P1, pt, R12, c [0x0] [0x2c], P1;
/*0cd0*/	SHL R2, R3, 0x1;
/*0cd8*/	ISCADD R18, R3, c [0x0] [0x20], 0x3;
/*0ce0*/	ISCADD R2, R6, R2, 0x3;
/*0ce8*/	ISCADD R13, R2, c [0x0] [0x20], 0x2;
/*0cf0*/	@P2 BRA 0xdd8;
/*0cf8*/	@P1 BRA.U 0xd20;
/*0d00*/	@!P1 LDC R2, c [0x0] [0x48];
/*0d08*/	@!P1 LDC R3, c [0x0] [0x4c];
/*0d10*/	@!P1 DMUL R2, R16, R2;
/*0d18*/	@!P1 ST.64 [R18], R2;
/*0d20*/	IADD R2, R12, 0x8;
/*0d28*/	ISETP.GE.OR P0, pt, R2, c [0x0] [0x2c], !P0;
/*0d30*/	@P0 BRA.U 0xd58;
/*0d38*/	@!P0 LDC R4, c [0x0] [0x48];
/*0d40*/	@!P0 LDC R5, c [0x0] [0x4c];
/*0d48*/	@!P0 DMUL R4, R8, R4;
/*0d50*/	@!P0 ST.64 [R18+0x40], R4;
/*0d58*/	IADD R0, R0, 0x4;
/*0d60*/	ISETP.GE.AND P0, pt, R0, c [0x0] [0x30], pt;
/*0d68*/	ISETP.GE.OR P1, pt, R12, c [0x0] [0x2c], P0;
/*0d70*/	ISETP.LT.AND P0, pt, R0, c [0x0] [0x30], pt;
/*0d78*/	@P1 BRA.U 0xda0;
/*0d80*/	@!P1 LDC R4, c [0x0] [0x48];
/*0d88*/	@!P1 LDC R5, c [0x0] [0x4c];
/*0d90*/	@!P1 DMUL R4, R10, R4;
/*0d98*/	@!P1 ST.64 [R13], R4;
/*0da0*/	ISETP.GE.OR P0, pt, R2, c [0x0] [0x2c], !P0;
/*0da8*/	@P0 EXIT;
/*0db0*/	LDC R2, c [0x0] [0x48];
/*0db8*/	LDC R3, c [0x0] [0x4c];
/*0dc0*/	DMUL R2, R14, R2;
/*0dc8*/	ST.64 [R13+0x40], R2;
/*0dd0*/	BRA 0xf30;
/*0dd8*/	@P1 BRA.U 0xe20;
/*0de0*/	@!P1 LD.64 R2, [R18];
/*0de8*/	@!P1 LDC R6, c [0x0] [0x50];
/*0df0*/	@!P1 LDC R7, c [0x0] [0x54];
/*0df8*/	@!P1 LDC R4, c [0x0] [0x48];
/*0e00*/	@!P1 LDC R5, c [0x0] [0x4c];
/*0e08*/	@!P1 DMUL R2, R2, R6;
/*0e10*/	@!P1 DFMA R2, R16, R4, R2;
/*0e18*/	@!P1 ST.64 [R18], R2;
/*0e20*/	IADD R16, R12, 0x8;
/*0e28*/	ISETP.GE.OR P0, pt, R16, c [0x0] [0x2c], !P0;
/*0e30*/	@P0 BRA.U 0xe78;
/*0e38*/	@!P0 LD.64 R2, [R18+0x40];
/*0e40*/	@!P0 LDC R6, c [0x0] [0x50];
/*0e48*/	@!P0 LDC R7, c [0x0] [0x54];
/*0e50*/	@!P0 LDC R4, c [0x0] [0x48];
/*0e58*/	@!P0 LDC R5, c [0x0] [0x4c];
/*0e60*/	@!P0 DMUL R2, R2, R6;
/*0e68*/	@!P0 DFMA R2, R8, R4, R2;
/*0e70*/	@!P0 ST.64 [R18+0x40], R2;
/*0e78*/	IADD R0, R0, 0x4;
/*0e80*/	ISETP.GE.AND P0, pt, R0, c [0x0] [0x30], pt;
/*0e88*/	ISETP.GE.OR P1, pt, R12, c [0x0] [0x2c], P0;
/*0e90*/	ISETP.LT.AND P0, pt, R0, c [0x0] [0x30], pt;
/*0e98*/	@P1 BRA.U 0xee0;
/*0ea0*/	@!P1 LD.64 R2, [R13];
/*0ea8*/	@!P1 LDC R6, c [0x0] [0x50];
/*0eb0*/	@!P1 LDC R7, c [0x0] [0x54];
/*0eb8*/	@!P1 LDC R4, c [0x0] [0x48];
/*0ec0*/	@!P1 LDC R5, c [0x0] [0x4c];
/*0ec8*/	@!P1 DMUL R2, R2, R6;
/*0ed0*/	@!P1 DFMA R2, R10, R4, R2;
/*0ed8*/	@!P1 ST.64 [R13], R2;
/*0ee0*/	ISETP.GE.OR P0, pt, R16, c [0x0] [0x2c], !P0;
/*0ee8*/	@P0 BRA.U 0xf30;
/*0ef0*/	@!P0 LD.64 R2, [R13+0x40];
/*0ef8*/	@!P0 LDC R6, c [0x0] [0x50];
/*0f00*/	@!P0 LDC R7, c [0x0] [0x54];
/*0f08*/	@!P0 LDC R4, c [0x0] [0x48];
/*0f10*/	@!P0 LDC R5, c [0x0] [0x4c];
/*0f18*/	@!P0 DMUL R2, R2, R6;
/*0f20*/	@!P0 DFMA R2, R14, R4, R2;
/*0f28*/	@!P0 ST.64 [R13+0x40], R2;
/*0f30*/	EXIT;
