	.version 1.4
	.target sm_13
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.1 built on 2012-04-05

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000063e1_00000000-9_reduction_kernel.cpp3.i (/tmp/ccBI#.jrygNT)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000063e1_00000000-8_reduction_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/i686-linux-gnu/4.6.1/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"reduction_kernel.cu"
	.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
	.file	25	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx3.h"

	.extern	.shared .align 8 .b8 __smem_d[];

	.entry _Z7reduce4IdLj128EEvPT_S1_j (
		.param .u32 __cudaparm__Z7reduce4IdLj128EEvPT_S1_j_g_idata,
		.param .u32 __cudaparm__Z7reduce4IdLj128EEvPT_S1_j_g_odata,
		.param .u32 __cudaparm__Z7reduce4IdLj128EEvPT_S1_j_n)
	{
	.reg .u32 %r<31>;
	.reg .f64 %fd<18>;
	.reg .pred %p<9>;
	.loc	14	227	0
$LDWbegin__Z7reduce4IdLj128EEvPT_S1_j:
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mul.lo.u32 	%r4, %r3, 2;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r4, %r5;
	ld.param.u32 	%r7, [__cudaparm__Z7reduce4IdLj128EEvPT_S1_j_n];
	setp.ge.u32 	%p1, %r6, %r7;
	@%p1 bra 	$Lt_0_9986;
	.loc	14	236	0
	ld.param.u32 	%r8, [__cudaparm__Z7reduce4IdLj128EEvPT_S1_j_g_idata];
	mul.lo.u32 	%r9, %r6, 8;
	add.u32 	%r10, %r8, %r9;
	ld.global.f64 	%fd1, [%r10+0];
	bra.uni 	$Lt_0_9730;
$Lt_0_9986:
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_0_9730:
	mov.f64 	%fd2, %fd1;
	add.u32 	%r11, %r6, 128;
	.loc	14	227	0
	ld.param.u32 	%r7, [__cudaparm__Z7reduce4IdLj128EEvPT_S1_j_n];
	.loc	14	236	0
	setp.le.u32 	%p2, %r7, %r11;
	@%p2 bra 	$Lt_0_10242;
	.loc	14	238	0
	ld.param.u32 	%r12, [__cudaparm__Z7reduce4IdLj128EEvPT_S1_j_g_idata];
	mul.lo.u32 	%r13, %r6, 8;
	add.u32 	%r14, %r12, %r13;
	ld.global.f64 	%fd3, [%r14+1024];
	add.f64 	%fd2, %fd3, %fd2;
$Lt_0_10242:
	mov.u32 	%r15, __smem_d;
	.loc	14	240	0
	mul24.lo.u32 	%r16, %r5, 8;
	add.u32 	%r17, %r16, %r15;
	st.shared.f64 	[%r17+0], %fd2;
	.loc	14	241	0
	bar.sync 	0;
	.loc	14	244	0
	shr.u32 	%r18, %r1, 1;
	mov.s32 	%r19, %r18;
	mov.u32 	%r20, 32;
	setp.le.u32 	%p3, %r18, %r20;
	@%p3 bra 	$Lt_0_10754;
$Lt_0_11266:
	setp.le.u32 	%p4, %r19, %r5;
	@%p4 bra 	$Lt_0_11522;
	.loc	14	248	0
	add.u32 	%r21, %r19, %r5;
	mul.lo.u32 	%r22, %r21, 8;
	add.u32 	%r23, %r15, %r22;
	ld.shared.f64 	%fd4, [%r23+0];
	add.f64 	%fd2, %fd4, %fd2;
	st.shared.f64 	[%r17+0], %fd2;
$Lt_0_11522:
	.loc	14	250	0
	bar.sync 	0;
	.loc	14	244	0
	shr.u32 	%r19, %r19, 1;
	mov.u32 	%r24, 32;
	setp.gt.u32 	%p5, %r19, %r24;
	@%p5 bra 	$Lt_0_11266;
$Lt_0_10754:
	mov.u32 	%r25, 31;
	setp.gt.u32 	%p6, %r5, %r25;
	@%p6 bra 	$Lt_0_12290;
	.loc	14	259	0
	ld.volatile.shared.f64 	%fd5, [%r17+256];
	add.f64 	%fd6, %fd5, %fd2;
	st.volatile.shared.f64 	[%r17+0], %fd6;
	.loc	14	260	0
	ld.volatile.shared.f64 	%fd7, [%r17+128];
	add.f64 	%fd8, %fd7, %fd6;
	st.volatile.shared.f64 	[%r17+0], %fd8;
	.loc	14	261	0
	ld.volatile.shared.f64 	%fd9, [%r17+64];
	add.f64 	%fd10, %fd9, %fd8;
	st.volatile.shared.f64 	[%r17+0], %fd10;
	.loc	14	262	0
	ld.volatile.shared.f64 	%fd11, [%r17+32];
	add.f64 	%fd12, %fd11, %fd10;
	st.volatile.shared.f64 	[%r17+0], %fd12;
	.loc	14	263	0
	ld.volatile.shared.f64 	%fd13, [%r17+16];
	add.f64 	%fd14, %fd13, %fd12;
	st.volatile.shared.f64 	[%r17+0], %fd14;
	.loc	14	264	0
	ld.volatile.shared.f64 	%fd15, [%r17+8];
	add.f64 	%fd2, %fd15, %fd14;
	st.volatile.shared.f64 	[%r17+0], %fd2;
$Lt_0_12290:
	mov.u32 	%r26, 0;
	setp.ne.u32 	%p7, %r5, %r26;
	@%p7 bra 	$Lt_0_12802;
	.loc	14	268	0
	ld.shared.f64 	%fd16, [__smem_d+0];
	ld.param.u32 	%r27, [__cudaparm__Z7reduce4IdLj128EEvPT_S1_j_g_odata];
	mul24.lo.u32 	%r28, %r2, 8;
	add.u32 	%r29, %r27, %r28;
	st.global.f64 	[%r29+0], %fd16;
$Lt_0_12802:
	.loc	14	269	0
	exit;
$LDWend__Z7reduce4IdLj128EEvPT_S1_j:
	} // _Z7reduce4IdLj128EEvPT_S1_j

