	.version 1.4
	.target sm_13
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.1 built on 2012-04-05
	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------
	.extern	.shared .align 8 .b8 __smem_d[];
	.entry _Z7reduce1IdEvPT_S1_j (
		.param .u32 __cudaparm__Z7reduce1IdEvPT_S1_j_g_idata,
		.param .u32 __cudaparm__Z7reduce1IdEvPT_S1_j_g_odata,
		.param .u32 __cudaparm__Z7reduce1IdEvPT_S1_j_n)
	{
	.reg .u32 %r<27>;
	.reg .f64 %fd<7>;
	.reg .pred %p<7>;
	.loc	14	104	0
$LDWbegin__Z7reduce1IdEvPT_S1_j:
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	ld.param.u32 	%r6, [__cudaparm__Z7reduce1IdEvPT_S1_j_n];
	setp.le.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_0_3842;
	.loc	14	112	0
	ld.param.u32 	%r7, [__cudaparm__Z7reduce1IdEvPT_S1_j_g_idata];
	mul.lo.u32 	%r8, %r5, 8;
	add.u32 	%r9, %r7, %r8;
	ld.global.f64 	%fd1, [%r9+0];
	bra.uni 	$Lt_0_3586;
$Lt_0_3842:
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_0_3586:
	mov.u32 	%r10, __smem_d;
	mul24.lo.u32 	%r11, %r4, 8;
	add.u32 	%r12, %r10, %r11;
	st.shared.f64 	[%r12+0], %fd1;
	.loc	14	114	0
	bar.sync 	0;
	mov.u32 	%r13, 1;
	setp.le.u32 	%p2, %r1, %r13;
	@%p2 bra 	$Lt_0_4098;
	mov.u32 	%r14, 1;
$Lt_0_4610:
 //<loop> Loop body line 114, nesting depth: 1, estimated iterations: unknown
	mul.lo.u32 	%r15, %r14, %r4;
	mul.lo.u32 	%r16, %r15, 2;
	setp.ge.u32 	%p3, %r16, %r1;
	@%p3 bra 	$Lt_0_4866;
	.loc	14	123	0
	mul.lo.u32 	%r17, %r15, 16;
	add.u32 	%r18, %r17, %r10;
	ld.shared.f64 	%fd2, [%r18+0];
	add.u32 	%r19, %r16, %r14;
	mul.lo.u32 	%r20, %r19, 8;
	add.u32 	%r21, %r10, %r20;
	ld.shared.f64 	%fd3, [%r21+0];
	add.f64 	%fd4, %fd2, %fd3;
	st.shared.f64 	[%r18+0], %fd4;
$Lt_0_4866:
	.loc	14	125	0
	bar.sync 	0;
	.loc	14	117	0
	mul.lo.u32 	%r14, %r14, 2;
	setp.lt.u32 	%p4, %r14, %r1;
	@%p4 bra 	$Lt_0_4610;
$Lt_0_4098:
	mov.u32 	%r22, 0;
	setp.ne.u32 	%p5, %r4, %r22;
	@%p5 bra 	$Lt_0_5634;
	.loc	14	129	0
	ld.shared.f64 	%fd5, [__smem_d+0];
	ld.param.u32 	%r23, [__cudaparm__Z7reduce1IdEvPT_S1_j_g_odata];
	mul24.lo.u32 	%r24, %r2, 8;
	add.u32 	%r25, %r23, %r24;
	st.global.f64 	[%r25+0], %fd5;
$Lt_0_5634:
	.loc	14	130	0
	exit;
$LDWend__Z7reduce1IdEvPT_S1_j:
	} // _Z7reduce1IdEvPT_S1_j
